:host {
  display: inline-block;
}

button.custom-card-button {
  all: unset;
  cursor: context-menu;
  position: relative;
  text-align: left;
}

.transform-wrapper {
  will-change: transform;
  transition: transform 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99);
  transform: perspective(1400px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
}
button.custom-card-button:hover .transform-wrapper {
  transform: perspective(1400px) rotateX(6deg) rotateY(4deg)
    scale3d(1.05, 1.05, 1);
  transition: transform 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99);
  // box-shadow: 0 20px 40px rgba(34, 197, 94, 0.3); /* subtle green glow shadow */
}

.card-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent;
  aspect-ratio: 1 / 1.4142;
  background-color: rgba(108, 117, 125, 0.5);
  padding: 0;
  align-items: center;
  justify-content: center;
  cursor: context-menu;
  gap: 0;
  border-radius: 0.375rem;
  overflow: hidden;
  transition: box-shadow 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99);
}
// button.custom-card-button:hover .card-inner {
//   // box-shadow: 0 10px 20px rgba(34, 197, 94, 0.25);
// }

.card-info {
  position: absolute;
  inset-inline: 0;
  bottom: 0;
  z-index: 10;
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.125rem;
  background: linear-gradient(to top, rgba(17, 24, 39, 0.8), transparent);
  color: white;
}

.card-title {
  font-weight: 500;
  font-size: 1rem;
  line-clamp: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-subtitle {
  font-size: 0.75rem;
  opacity: 0.75;
  line-clamp: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.card-image {
  border-radius: 0.375rem;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.glare-wrapper {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  border-radius: 0;
  -webkit-mask-image: -webkit-radial-gradient(circle at center, white, black);
  mask-image: radial-gradient(circle at center, white, black);
}

.glare {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: 0 0;
  pointer-events: none;
  width: 349.3px;
  height: 349.3px;
  transform: rotate(0deg) translate(-50%, -50%);
  opacity: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgb(250, 250, 250) 100%
  );
  transition: opacity 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99);
}
button.custom-card-button:hover .glare {
  opacity: 0.3;
  transition: opacity 400ms cubic-bezier(0.03, 0.98, 0.52, 0.99);
}
.modal-bottom {
  top: 100%;
  margin-top: 0.5rem;
  bottom: auto;
}

.modal-top {
  bottom: 100%;
  margin-bottom: 0.5rem;
  top: auto;
}
.bg-background {
  background-color: hsl(var(--zinc-950));
}

.popup-inner-list {
  color: white;
}
.popup-inner-list:hover {
  //  hover:bg-gray-700
  background-color: hsl(var(--zinc-800));
  color: hsl(var(--zinc-50)) !important;
}
.popup-inner-list:focus {
  //  hover:bg-gray-700
  background-color: hsl(var(--zinc-800));
  color: hsl(var(--zinc-50));
}
.my-theme {
  border: 1px solid;
  --border: var(--zinc-800);
}
